#Correlations
/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '12/3/21, 9:32 PM' 
 * Generated by 'u49271311' 
 * Generated on server 'ODAWS03-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-08%253A00&ticket=ST-39263-BL31j4iTckT1QMO2APcB-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc corr data=WORK.IMPORT1 pearson nosimple rank plots=matrix(histogram);
	var Log_ICC_Minutes Log_IHBS_Minutes Log_TBS_Minutes;
	with Log_Crisis_Int_Minutes;
run;
#Reunifications regression analysis
/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '12/3/21, 9:39 PM' 
 * Generated by 'u49271311' 
 * Generated on server 'ODAWS03-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-08%253A00&ticket=ST-39263-BL31j4iTckT1QMO2APcB-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc reg data=WORK.IMPORT1 alpha=0.05 plots(only)=(diagnostics residuals 
		observedbypredicted);
	model Log_Reunified=Log_ICC_Minutes Log_IHBS_Minutes Log_TBS_Minutes /;
	run;
quit;
#Reunifications predictive regression analysis
/*
 *
 * Task code generated by SAS Studio 3.8 
 *
 * Generated on '12/3/21, 9:41 PM' 
 * Generated by 'u49271311' 
 * Generated on server 'ODAWS03-USW2.ODA.SAS.COM' 
 * Generated on SAS platform 'Linux LIN X64 3.10.0-1062.9.1.el7.x86_64' 
 * Generated on SAS version '9.04.01M6P11072018' 
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36' 
 * Generated on web client 'https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-08%253A00&ticket=ST-39263-BL31j4iTckT1QMO2APcB-cas' 
 *
 */

ods noproctitle;
ods graphics / imagemap=on;

proc glmselect data=WORK.IMPORT1 plots=(criterionpanel);
	model Log_Reunified=Log_ICC_Minutes Log_IHBS_Minutes Log_TBS_Minutes / 
		selection=stepwise
(select=sbc) hierarchy=single;
run;
